Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Florian/Documents/PlatformIO/Projects/OpenDTU-PCB/PCB/opendtu V2.gpi

 Date              : 30.07.2023 21:09
 Plotfile          : C:/Users/Florian/Documents/PlatformIO/Projects/OpenDTU-PCB/PCB/opendtu V2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1379inch               4
 D11      round     0.1340inch               4
 D12      square    0.0867inch               1
 D13      round     0.0867inch               3
 D14      rectangle 0.0540inch x 0.0710inch     6
 D15      round     0.0710inch              46
 D16      round     0.0789inch               2
 D17      round     0.0710inch               4
 D18      square    0.0780inch               1
 D19      round     0.0780inch               7
 D20      round     0.0476inch              15
 D21      round     0.0513inch              14

