Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Florian/Documents/eagle/OpenDTU-uni/opendtu.dri

 Date              : 24.02.2023 10:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    15
 T02   0.0354inch     2
 T03   0.0394inch     9
 T04   0.0400inch    23
 T05   0.0472inch     2
 T06   0.1299inch     4

Total number of drills: 55

Plotfiles:

 C:/Users/Florian/Documents/eagle/OpenDTU-uni/opendtu.XLN
