Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Florian/Documents/PlatformIO/Projects/OpenDTU-PCB/PCB/opendtu V2.dri

 Date              : 30.07.2023 21:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    14
 T02   0.0236inch    15
 T03   0.0315inch     4
 T04   0.0354inch     6
 T05   0.0394inch    45
 T06   0.0400inch     7
 T07   0.0472inch     2
 T08   0.1260inch     4
 T09   0.1299inch     4

Total number of drills: 101

Plotfiles:

 C:/Users/Florian/Documents/PlatformIO/Projects/OpenDTU-PCB/PCB/opendtu V2.XLN
