Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Florian/Documents/PlatformIO/Projects/OpenDTU-PCB/PCB/opendtu.gpi

 Date              : 03.03.2023 08:30
 Plotfile          : C:/Users/Florian/Documents/PlatformIO/Projects/OpenDTU-PCB/PCB/opendtu.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1379inch               4
 D11      square    0.0780inch               1
 D12      round     0.0780inch               7
 D13      square    0.0867inch               1
 D14      round     0.0867inch               3
 D15      round     0.0710inch               6
 D16      rectangle 0.0540inch x 0.0710inch     6
 D17      round     0.0680inch              16
 D18      round     0.0789inch               2
 D19      round     0.0513inch              26

