Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Florian/Documents/eagle/olimex/cmt2300a olimex.gpi

 Date              : 15.08.2023 20:07
 Plotfile          : C:/Users/Florian/Documents/eagle/olimex/cmt2300a olimex.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0540inch x 0.0710inch     4
 D11      rectangle 0.0060inch x 0.0720inch     2
 D12      octagon   0.0640inch              10
 D13      round     0.0710inch               2

